/*-----------------------------------*\
  #SECTION HOME
\*-----------------------------------*/

.home_cultura {
    border: 1px solid;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 650px;
    align-items: center;
    background: url(../images/cultura/museo.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: var(--box-shadow);
}

.home_cultura .content {
    
    text-align: center;
    width: 80rem;
    
}

.content h1 {
    color: var(--white);
    font-size: 5rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    backdrop-filter: blur(1px);
}

.content p {
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 0;
}

/*-----------------------------------*\
  #SECTION CULTURA CARDS
\*-----------------------------------*/

.heading {
    text-align: center;
    margin-top: 2rem;
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--exDark);
}

.cultura {
    padding: 4rem 9%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.card {
    position: relative;
    width: 400px;
    height: 450px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.8s ease-in-out;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: var(--box-shadow);
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: var(--white);
    background: rgba(0, 0, 0, .4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: var(--exDark);
    padding: 15px;
    color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.card .back .link {
    border-top: 1px solid var(--white);
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: var(--white);
}


.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/




@media screen and ((min-width: 375px) and (max-width: 768px))  {

    .header .navbar-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        padding: 0;
    }
    
    .header .navbar-content a {
        font-size: 10px;
     
    }
    
    .heading {

        font-size: 3rem;

    }

    .cultura {
        padding: 4rem 9%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }

    
    
}

@media screen and ((min-width: 769px )and (max-width: 992px)){

    .header .navbar-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        padding: 0;
    }


}
    


