
/*-----------------------------------*\
  #SECTION HOME
\*-----------------------------------*/

.home {
    border: 1px solid;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 650px;
    align-items: center;
    background: url(../images/turismo/experiencia_gastronomica.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    
    text-align: center;
    width: 80rem;
    
}

.content h1 {
    color: var(--white);
    font-size: 4rem;
    font-family: var(--Playfair);
    line-height: 1.2;
    backdrop-filter: blur(1px);
}

.content p {
    color: var(--white);
    font-size: 2rem;
    padding: 1rem 0;
}

/*-----------------------------------*\
  #SECTION CATEGORIES
\*-----------------------------------*/
.categories {
    padding: 4.5rem 0;
    
}

.heading {
    text-align: center;
    
    padding-bottom: 3rem;
    font-size: 4rem;
    color: var(--exDark);
}

.categories-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.row-img {
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0.1);;
}

.row-img img {
    
    width: 200%;
    display: block;
    transition: transform 0.7s;
}

.row-img img:hover {
    transform: scale(1.2);
}

.row a {
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all .50s ease;
    color: var(--dark);
}

.row a:hover {
    color: var(--exDark);
    text-transform: uppercase;
}

/*-----------------------------------*\
  #SECTION SITES
\*-----------------------------------*/

.site {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 5rem;
    margin-bottom: 30px;
    padding: 2rem;
}


.site-img img {
    width: 100%;
    height: 100%;
   
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    transition: 0.2s ease-in-out;

}

.site-img img:hover {
    box-shadow: 0 0.5rem 1rem var(--exDark); 
    transform: translateY(-5px);
}
.site-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--dark);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.site-text p {
    font-size: 15px;
    font-weight: 500;
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/




@media screen and ((min-width: 375px) and (max-width: 768px))  {

    .header .navbar-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        padding: 0;
    }
    
    .header .navbar-content a {
        font-size: 10px;
     
    }
    
    .heading {

        font-size: 3rem;

    }

    .categories-container {

        grid-template-columns: repeat(1, 1fr);

    }

    .site {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        gap: 5rem;
        margin-bottom: 30px;
        padding: 2rem;
    }

    
}

@media screen and ((min-width: 769px )and (max-width: 992px)){

    .header .navbar-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
        padding: 0;
    }


}
    


